{
  "name": "Bonsai Manager",
  "short_name": "Bonsai",
  "description": "Gerencie sua coleção de bonsais.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#EFECEC",
  "theme_color": "#EFECEC",
  "lang": "pt-BR",
  "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }]
}
